Accordion modules
================================================================================
Once accordion module is activated, it will create a block, you can configure
this block to display the tree like structure of a vocabulary.and the nodes
below each term will be loaded dynamically.
